"File"	"Organ"	"Value"
"1"	"Sp8 "	"CpGs "	174
"2"	"Sp8 "	"heart "	17
"3"	"Sp8 "	"HeLa "	328
"4"	"Sp8 "	"lung "	30
"5"	"Sp8 "	"ovary "	22
"6"	"Sp8 "	"prostat "	23
"7"	"Sp8 "	"skin_leg "	25
"8"	"Sp8 "	"sophogus "	60
"9"	"Sp8 "	"spleen "	25
"10"	"Sp8 "	"stomach "	38
"11"	"Sp8 "	"testis "	17
"12"	"Sp8 "	"tibial_nerv "	22
"13"	"Evx2 "	"CpGs "	168
"14"	"Evx2 "	"heart "	22
"15"	"Evx2 "	"HeLa "	311
"16"	"Evx2 "	"lung "	22
"17"	"Evx2 "	"ovary "	69
"18"	"Evx2 "	"prostat "	53
"19"	"Evx2 "	"skin_leg "	41
"20"	"Evx2 "	"sophogus "	69
"21"	"Evx2 "	"spleen "	60
"22"	"Evx2 "	"stomach "	55
"23"	"Evx2 "	"testis "	53
"24"	"Evx2 "	"tibial_nerv "	40
"25"	"Hnrnpa0 "	"CpGs "	92
"26"	"Hnrnpa0 "	"heart "	2
"27"	"Hnrnpa0 "	"HeLa "	11
"28"	"Hnrnpa0 "	"lung "	0
"29"	"Hnrnpa0 "	"ovary "	7
"30"	"Hnrnpa0 "	"prostat "	6
"31"	"Hnrnpa0 "	"skin_leg "	8
"32"	"Hnrnpa0 "	"sophogus "	0
"33"	"Hnrnpa0 "	"spleen "	2
"34"	"Hnrnpa0 "	"stomach "	4
"35"	"Hnrnpa0 "	"testis "	5
"36"	"Hnrnpa0 "	"tibial_nerv "	3
"37"	"Foxe1 "	"CpGs "	154
"38"	"Foxe1 "	"heart "	20
"39"	"Foxe1 "	"HeLa "	252
"40"	"Foxe1 "	"lung "	25
"41"	"Foxe1 "	"ovary "	20
"42"	"Foxe1 "	"prostat "	30
"43"	"Foxe1 "	"skin_leg "	43
"44"	"Foxe1 "	"sophogus "	22
"45"	"Foxe1 "	"spleen "	55
"46"	"Foxe1 "	"stomach "	16
"47"	"Foxe1 "	"testis "	18
"48"	"Foxe1 "	"tibial_nerv "	28
"49"	"Dexi "	"CpGs "	29
"50"	"Dexi "	"heart "	0
"51"	"Dexi "	"HeLa "	3
"52"	"Dexi "	"lung "	0
"53"	"Dexi "	"ovary "	0
"54"	"Dexi "	"prostat "	0
"55"	"Dexi "	"skin_leg "	0
"56"	"Dexi "	"sophogus "	0
"57"	"Dexi "	"spleen "	0
"58"	"Dexi "	"stomach "	1
"59"	"Dexi "	"testis "	1
"60"	"Dexi "	"tibial_nerv "	0
"61"	"Foxd2 "	"CpGs "	187
"62"	"Foxd2 "	"heart "	28
"63"	"Foxd2 "	"HeLa "	343
"64"	"Foxd2 "	"lung "	34
"65"	"Foxd2 "	"ovary "	33
"66"	"Foxd2 "	"prostat "	16
"67"	"Foxd2 "	"skin_leg "	57
"68"	"Foxd2 "	"sophogus "	43
"69"	"Foxd2 "	"spleen "	18
"70"	"Foxd2 "	"stomach "	16
"71"	"Foxd2 "	"testis "	95
"72"	"Foxd2 "	"tibial_nerv "	53
"73"	"Tcf15 "	"CpGs "	89
"74"	"Tcf15 "	"heart "	14
"75"	"Tcf15 "	"HeLa "	170
"76"	"Tcf15 "	"lung "	10
"77"	"Tcf15 "	"ovary "	21
"78"	"Tcf15 "	"prostat "	18
"79"	"Tcf15 "	"skin_leg "	14
"80"	"Tcf15 "	"sophogus "	6
"81"	"Tcf15 "	"spleen "	17
"82"	"Tcf15 "	"stomach "	12
"83"	"Tcf15 "	"testis "	27
"84"	"Tcf15 "	"tibial_nerv "	18
"85"	"Hoxa11 "	"CpGs "	82
"86"	"Hoxa11 "	"heart "	27
"87"	"Hoxa11 "	"HeLa "	31
"88"	"Hoxa11 "	"lung "	31
"89"	"Hoxa11 "	"ovary "	34
"90"	"Hoxa11 "	"prostat "	26
"91"	"Hoxa11 "	"skin_leg "	27
"92"	"Hoxa11 "	"sophogus "	28
"93"	"Hoxa11 "	"spleen "	30
"94"	"Hoxa11 "	"stomach "	35
"95"	"Hoxa11 "	"testis "	28
"96"	"Hoxa11 "	"tibial_nerv "	22
"97"	"Dmrta2 "	"CpGs "	200
"98"	"Dmrta2 "	"heart "	14
"99"	"Dmrta2 "	"HeLa "	400
"100"	"Dmrta2 "	"lung "	23
"101"	"Dmrta2 "	"ovary "	24
"102"	"Dmrta2 "	"prostat "	42
"103"	"Dmrta2 "	"skin_leg "	26
"104"	"Dmrta2 "	"sophogus "	93
"105"	"Dmrta2 "	"spleen "	28
"106"	"Dmrta2 "	"stomach "	32
"107"	"Dmrta2 "	"testis "	11
"108"	"Dmrta2 "	"tibial_nerv "	26
"109"	"Gdf7 "	"CpGs "	177
"110"	"Gdf7 "	"heart "	98
"111"	"Gdf7 "	"HeLa "	348
"112"	"Gdf7 "	"lung "	17
"113"	"Gdf7 "	"ovary "	192
"114"	"Gdf7 "	"prostat "	155
"115"	"Gdf7 "	"skin_leg "	99
"116"	"Gdf7 "	"sophogus "	87
"117"	"Gdf7 "	"spleen "	101
"118"	"Gdf7 "	"stomach "	182
"119"	"Gdf7 "	"testis "	45
"120"	"Gdf7 "	"tibial_nerv "	104
